# BUILD STAGE - Explicitly use Bookworm to match the runtime
FROM rust:1.75-bookworm AS builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY Cargo.toml Cargo.lock build.rs ./
COPY src ./src

RUN cargo build --release

# RUNTIME STAGE - Must match the builder's OS version
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /build/target/release/govee /app/govee
COPY assets /app/assets/
COPY AmazonRootCA1.pem /app/

ENTRYPOINT ["/app/govee"]
CMD ["serve"]