# Stage 1: Build (Using latest rust with Debian Trixie / GLIBC 2.39)
FROM rust:latest AS builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY Cargo.toml Cargo.lock build.rs ./
COPY src ./src

RUN cargo build --release

# Stage 2: Runtime (Debian Trixie with GLIBC 2.39)
FROM debian:trixie-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /build/target/release/govee /app/govee
COPY assets /app/assets/
COPY AmazonRootCA1.pem /app/

ENTRYPOINT ["/app/govee"]
CMD ["serve"]